{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FATHIMA-ARAKKAL\\SQLEXPRESS;Database=Student;Integrated Security=true;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
